<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">

            <solid android:color="#f90"/>
        </shape>
    </item>
    <item android:bottom="70dp" android:right="44dp" android:left="25dp" android:top="17dp"
        >
        <rotate
            android:fromDegrees="135"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-45">
            <shape android:shape="line">
                <stroke android:width="2dp"
                    android:color="#fff" />
                <size android:height="25dp" />

            </shape>
        </rotate>
    </item>
    <item android:bottom="70dp" android:left="44dp" android:right="25dp" android:top="17dp">
        <rotate
            android:fromDegrees="45"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-135">
            <shape android:shape="line">
                <stroke android:width="2dp"
                    android:color="#fff" />
                <size android:height="10dp" />

            </shape>
        </rotate>
    </item>
    <item android:bottom="60dp" android:left="55dp" android:right="29dp" android:top="27dp">

            <shape android:shape="line">
                <stroke android:width="2dp"
                    android:color="#fff" />
                <size android:height="10dp" />

            </shape>
    </item>
    <item android:bottom="60dp" android:right="55dp" android:left="29dp" android:top="27dp">

        <shape android:shape="line">
            <stroke android:width="2dp"
                android:color="#fff" />
            <size android:height="10dp" />

        </shape>
    </item>
    <item android:bottom="30dp" android:right="41dp" android:left="28dp" android:top="25dp"
        >
        <rotate
            android:fromDegrees="90"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-90">
            <shape android:shape="line">
                <stroke android:width="2dp"
                    android:color="#fff" />
                <size android:height="25dp" />

            </shape>
        </rotate>
    </item>
    <item android:bottom="30dp" android:left="41dp" android:right="28dp" android:top="25dp"
        >
        <rotate
            android:fromDegrees="90"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-90">
            <shape android:shape="line">
                <stroke android:width="2dp"
                    android:color="#fff" />
                <size android:height="25dp" />

            </shape>
        </rotate>
    </item>
    <item android:bottom="0dp" android:right="41.5dp" android:left="41.5dp" android:top="24dp">

        <shape android:shape="line">
            <stroke android:width="2dp"
                android:color="#fff" />
            <size android:height="10dp" />

        </shape>
    </item>
    <item android:bottom="22dp" android:right="25dp" android:left="25dp" android:top="68dp">

        <shape android:shape="rectangle">
            <stroke android:width="2dp"
                android:color="#fff" />
            <size android:height="10dp" />

        </shape>
    </item>
</layer-list>